NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:PXgIZ7Qb7yBtB7v1@musicforyou.7wjdr.mongodb.net/?retryWrites=true&w=majority&appName=MusicForYou
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
